\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter Table\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{I}{1}{Parameter Table\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $x(n)$ vs $n$\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:x_plot}{{1}{1}{Plot of $x(n)$ vs $n$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $y(n)$ vs $n$\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:y_plot}{{2}{1}{Plot of $y(n)$ vs $n$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $H(\omega )$ vs $\omega $\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:H_plot}{{3}{1}{Plot of $H(\omega )$ vs $\omega $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $h(n)$ vs $n$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:h_n_plot}{{4}{2}{Plot of $h(n)$ vs $n$\relax }{figure.caption.5}{}}
\gdef \@abspage@last{2}
